USR=hportife

WP_URL=hportife.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=operator
WP_ADMIN_PASSWORD=123123rt
WP_ADMIN_EMAIL=operator@42.fr

WP_USER_LOGIN=hportife
WP_USER_PASSWORD=112233usr
WP_USER_EMAIL=hportife@42.fr

MYSQL_ROOT_PASSWORD=123123rt
MYSQL_USER=hportife
MYSQL_PASSWORD=112233usr
