USR=hportife

WP_URL=${USR}.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=operator
WP_ADMIN_PASSWORD=112233qq
WP_ADMIN_EMAIL=operator@42.fr

WP_USER_LOGIN=${USR}
WP_USER_PASSWORD=12345
WP_USER_EMAIL=${USR}@42.fr
